# Agora-Flutter-SDK

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/agora_rtc_engine/: DeepARRenderer.java
android/src/main/java/io/agora/rtc/base/: CameraGrabber.java  CameraGrabberListener.java  DeepARRenderer.java  DeepArCameraView.java  DeepArRtcSurfaceView.kt  DeepArSurfaceView.kt  RtcEngine.kt
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraRtcEnginePlugin.kt  AgoraSurfaceViewFactory.kt
android/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_view.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/config/: agora.config.dart
example/lib/examples/advanced/: create_stream_data.dart  live_streaming.dart  media_channel_relay.dart  multi_channel.dart  voice_change.dart
example/lib/examples/basic/: join_channel_audio.dart  join_channel_video.dart  string_uid.dart
ios/: agora_rtc_engine.podspec
ios/Classes/: AgoraSurfaceViewFactory.swift
ios/Classes/Base/: ARCameraView.swift  RtcEngine.swift
ios/Effects/: beauty_without_deform  beauty_without_eyelashes
lib/: rtc_local_view.dart
lib/src/: rtc_engine.dart  rtc_render_view.dart
